HSR_SIM_CLIENT/Windows/StatCalc.xaml

<mah:MetroWindow x:Class="HSR_SIM_CLIENT.Windows.StatCalc"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:converters="clr-namespace:HSR_SIM_CLIENT.Converters"
                 xmlns:views="clr-namespace:HSR_SIM_CLIENT.Views"
                 mc:Ignorable="d"
                 Title="Stat Calc" Height="Auto" Width="Auto"
                 SizeToContent="Width"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 WindowStartupLocation="CenterScreen" Closing="StatCalc_OnClosing"
                 Loaded="StatCalc_OnLoaded">
    <mah:MetroWindow.Resources>
        <Style TargetType="mah:MetroTabItem">
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.Resources>
            <converters:ReverseBoolConverter x:Key="ReverseBoolConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">


                <Label Content="Iterations:" />
                <TextBox PreviewTextInput="NumberValidationTextBox"
                         Text="{Binding IterationsCnt ,Mode=TwoWay}" />
                <Label Content="Threads:" />
                <TextBox PreviewTextInput="NumberValidationTextBox" Text="{Binding ThrCnt ,Mode=TwoWay}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="ButtonBase_OnClick"
                            IsEnabled="{Binding Path=WorkInProgress,Mode=OneWay ,Converter={StaticResource ReverseBoolConverter}}" >
                        Go
                    </Button>
                    <Button Grid.Column="1" IsEnabled="{Binding Path=WorkInProgress,Mode=OneWay}" Name="BtnCancel" Click="BtnCancel_OnClick">Cancel</Button>

                </Grid>
            </StackPanel>
            <ScrollViewer Grid.Column="1">
                <ScrollViewer.HorizontalScrollBarVisibility>Visible</ScrollViewer.HorizontalScrollBarVisibility>
                <ScrollViewer.VerticalScrollBarVisibility>Visible</ScrollViewer.VerticalScrollBarVisibility>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <Label>Scenarios:</Label>
                    <ListBox ItemsSource="{Binding Scenarios}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}"
                                          IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="2">
                <ScrollViewer.HorizontalScrollBarVisibility>Visible</ScrollViewer.HorizontalScrollBarVisibility>
                <ScrollViewer.VerticalScrollBarVisibility>Visible</ScrollViewer.VerticalScrollBarVisibility>
                <StackPanel Orientation="Vertical">

                    <Label>Profiles:</Label>

                    <ListBox ItemsSource="{Binding Profiles}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Unchecked="ToggleProfileButton_OnChecked"
                                          Checked="ToggleProfileButton_OnChecked"
                                          Content="{Binding Name}"
                                          IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </ScrollViewer>
            <mah:MetroTabControl Grid.Column="4" >
                <mah:MetroTabItem IsSelected="{Binding StatImpactTabSelected, Mode=TwoWay}" Header="Stat impact calc">
                    <mah:MetroTabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">Character:</Label>
                                <ComboBox ItemsSource="{Binding AvailableCharacters}"
                                          SelectedItem="{Binding SelectedCharacterToCalc,Mode=TwoWay}" Grid.Row="1"
                                          Grid.ColumnSpan="2" Grid.Column="0" />
                                <Label Grid.Row="2" Grid.Column="0">Upgrades per iteration:</Label>
                                <TextBox Grid.Row="3" Grid.Column="0" PreviewTextInput="NumberValidationTextBox"
                                         Text="{Binding UpgradesPerIterations ,Mode=TwoWay}" />
                                <Label Grid.Row="2" Grid.Column="1">Stat to replace:</Label>
                                <ComboBox Grid.Row="3" Grid.Column="1" DisplayMemberPath="Name"
                                          ItemsSource="{Binding SelectedStats}"
                                          SelectedItem="{Binding SelectedStatToReplace,Mode=TwoWay}" />
                                <Label Grid.Row="4" Grid.Column="0">Upgrades iterations:</Label>
                                <TextBox Grid.Row="5" Grid.Column="0" PreviewTextInput="NumberValidationTextBox"
                                         Text="{Binding UpgradesIterations ,Mode=TwoWay}" />
                            </Grid>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Label>Load stat table:</Label>
                                <Button Name="BtnSubStats" Click="BtnSubStats_OnClick">sub stats</Button>
                                <Button Name="BtnMainStats" Click="BtnMainStats_OnClick">main stats</Button>
                            </StackPanel>


                            <ListBox Grid.Column="2" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     ItemsSource="{Binding SelectedStats}" Width="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}"
                                                  IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>


                        </Grid>
                    </mah:MetroTabItem.Content>

                </mah:MetroTabItem>
                <mah:MetroTabItem IsSelected="{Binding GearReplaceTabSelected, Mode=TwoWay}" >
                    <mah:MetroTabItem.Header>
                        GearReplaceCalc
                    </mah:MetroTabItem.Header>
                    <mah:MetroTabItem.Content>
                       <Grid>
                         <Grid.ColumnDefinitions>
                             <ColumnDefinition></ColumnDefinition>
                             <ColumnDefinition></ColumnDefinition>
                             <ColumnDefinition></ColumnDefinition>
                         </Grid.ColumnDefinitions>  
                           <StackPanel Grid.Column="0" Orientation="Vertical">
                               <Label >Character:</Label>
                               <ComboBox ItemsSource="{Binding AvailableCharacters}"
                                         SelectedItem="{Binding SelectedCharacterToCalc,Mode=TwoWay}" 
                                        />
                               <Button Click="BtnImportScreen_OnClick" Content="Import from screen" Name="BtnImportScreen" ></Button>
                               <Button Click="BtnResetScanArea_OnClick" Content="Reset scan area" Name="BtnResetScanArea" ></Button>
                           </StackPanel>
                           <views:ItemStatsView Grid.Column="1" x:Name="VvItemStatsUnequipped" ItemStatsModel="{Binding ItemStatsUnequipped, Mode=OneWay}"  GroupCaption="Stats unequipped"/>
                           <views:ItemStatsView Grid.Column="2" x:Name="VvItemStatsEquipped"  ItemStatsModel="{Binding ItemStatsEquipped, Mode=OneWay}" GroupCaption="Stats equipped"/>
                       </Grid>
                    </mah:MetroTabItem.Content>
                </mah:MetroTabItem>
            </mah:MetroTabControl>

        </Grid>
        
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label  Content="{Binding WorkProgressText ,Mode=OneWay}"/>
            <mah:MetroProgressBar Maximum="{Binding SimOperationsMax, Mode=OneWay}" Value="{Binding SimOperationsCurrent,Mode=OneWay}" />
        </StackPanel>
        
        <ScrollViewer Grid.Row="2">
            <ScrollViewer.VerticalScrollBarVisibility>Visible</ScrollViewer.VerticalScrollBarVisibility>
           
        <StackPanel Name="StackCharts" Orientation="Vertical" >
   
        </StackPanel>
            </ScrollViewer>
      
    </Grid>
</mah:MetroWindow>