HSR_SIM_CLIENT/Views/CalcResultView.xaml

<UserControl x:Class="HSR_SIM_CLIENT.Views.CalcResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:HSR_SIM_CLIENT.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             Name="Parent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid DataContext="{Binding ElementName=Parent}">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:CalcResultViewModel}">
                <TextBlock Text="{Binding PrintName}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" SelectedItemChanged="TreeView_OnSelectedTaskChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeViewItem ItemsSource="{Binding Path=ViewModel.ChildVm,Mode=OneWay}"
                          Header="{Binding Path=ViewModel,Mode=OneWay}">
                <TreeViewItem.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeViewItem.ItemContainerStyle>
            </TreeViewItem>

        </TreeView>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Content="Try in Single sim" Click="BtnSingleSim_OnClick" />
            <DataGrid AutoGenerateColumns="True" IsReadOnly="True" ItemsSource="{Binding StatMods}" />
        </StackPanel>
        <StackPanel Name="WinHst" Grid.Column="2" Orientation="Vertical" />

    </Grid>
</UserControl>