HSR_SIM_CLIENT/Views/EventView.xaml

<UserControl x:Class="HSR_SIM_CLIENT.Views.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:singleSim="clr-namespace:HSR_SIM_CLIENT.ViewModels"
             xmlns:views="clr-namespace:HSR_SIM_CLIENT.Views"
             xmlns:utils="clr-namespace:HSR_SIM_LIB.Utils;assembly=HSR_SIM_LIB"
             xmlns:converters="clr-namespace:HSR_SIM_CLIENT.Converters"
             mc:Ignorable="d"


             Name="Parent">

    <Grid DataContext="{Binding ElementName=Parent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type singleSim:EffectViewModel }">
                <views:EffectView EffectToView="{Binding ., Mode=OneWay}" />
            </DataTemplate>
           
            
            <DataTemplate DataType="{x:Type singleSim:BuffViewModel }">
                <views:BuffView BuffToView="{Binding ., Mode=OneWay}"  />
            </DataTemplate>
            
            <converters:CountVisibilityConverter x:Key="CountVisibilityConverter" />
            <HierarchicalDataTemplate DataType="{x:Type utils:Formula}"
                                      ItemsSource="{Binding Path=ChildFormulas}">
                <TextBlock Text="{Binding Path=Expression}" />
            </HierarchicalDataTemplate>
        </Grid.Resources>
        
        <Label Grid.Row="0" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EventToView.Name, Mode=OneWay}" />
        <Label Grid.Row="1" Grid.Column="0">Source</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EventToView.Source, Mode=OneWay}" />
        <Label Grid.Row="2" Grid.Column="0">Source unit</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EventToView.SourceUnit, Mode=OneWay}" />
        <Label Grid.Row="3" Grid.Column="0">Target unit</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EventToView.TargetUnit, Mode=OneWay}" />
        <Label Grid.Row="4" Grid.Column="0">Value</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding EventToView.Value, Mode=OneWay}" />
        <Label Grid.Row="5" Grid.Column="0">Real value</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding EventToView.RealValue, Mode=OneWay}" />
        <Label Grid.Row="6" Grid.Column="0">Description</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding EventToView.Description, Mode=OneWay}" />
        <Label Grid.Row="7" Visibility="{Binding Path=EventToView.Buffs,Mode=OneWay , Converter={StaticResource CountVisibilityConverter}}" Grid.Column="0">Affecting buffs</Label>
        <mah:HamburgerMenuListBox  Visibility="{Binding Path=EventToView.Buffs,Mode=OneWay , Converter={StaticResource CountVisibilityConverter}}"  Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" 
                                   ItemsSource="{Binding Path=EventToView.Buffs,Mode=OneWay}">
        </mah:HamburgerMenuListBox>
        
        <Label Grid.Row="7" Visibility="{Binding Path=EventToView.Effects,Mode=OneWay , Converter={StaticResource CountVisibilityConverter}}" Grid.Column="0">Affecting effects</Label>
        <mah:HamburgerMenuListBox  Visibility="{Binding Path=EventToView.Effects,Mode=OneWay , Converter={StaticResource CountVisibilityConverter}}"  Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" 
                                   ItemsSource="{Binding Path=EventToView.Effects,Mode=OneWay}">
        </mah:HamburgerMenuListBox>
      
        
        <Label Grid.Row="9" Grid.Column="0" Visibility="{Binding ExplainVisible, Mode=OneWay}">Formula</Label>
        <TextBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding ExplainVisible, Mode=OneWay}" Text="{Binding SelectedFormula.Expression, Mode=OneWay}" />
        <TextBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding ExplainVisible, Mode=OneWay}" Text="{Binding SelectedFormula.Result, Mode=OneWay}" />
        <TreeView Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding ExplainVisible, Mode=OneWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItemChanged="TreeView_OnSelectedFormulaChanged" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="False" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeViewItem ItemsSource="{Binding Path=EventToView.Formulas,Mode=OneWay}" Header="Formulas">
                <TreeViewItem.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="False" />
                    </Style>
                </TreeViewItem.ItemContainerStyle>
            </TreeViewItem>

        </TreeView>
        
        <Label Grid.Row="13" Grid.Column="0" Visibility="{Binding ExplainVisible, Mode=OneWay}">Explain</Label>
        <TextBox Width="Auto" Grid.Row="14" Grid.Column="0" Visibility="{Binding ExplainVisible, Mode=OneWay}"
                 Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Text="{Binding EventToView.Explain, Mode=OneWay}" />

    </Grid>

</UserControl>