HSR_SIM_CLIENT/Views/EventView.xaml

<UserControl x:Class="HSR_SIM_CLIENT.Views.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HSR_SIM_CLIENT.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
         
        
             Name="Parent"
            >
    
        <Grid   DataContext="{Binding ElementName=Parent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" >Name</Label>
            <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding EventToView.Name, Mode=OneWay}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" >Source</Label>
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding EventToView.Source, Mode=OneWay}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" >Source unit</Label>
            <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding EventToView.SourceUnit, Mode=OneWay}"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" >Target unit</Label>
            <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding EventToView.TargetUnit, Mode=OneWay}"></TextBox>
            <Label Grid.Row="4" Grid.Column="0" >Value</Label>
            <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding EventToView.Value, Mode=OneWay}"></TextBox>
            <Label Grid.Row="5" Grid.Column="0" >Real value</Label>
            <TextBox Grid.Row="5" Grid.Column="1"  Text="{Binding EventToView.RealValue, Mode=OneWay}"></TextBox>
            <Label Grid.Row="6" Grid.Column="0" >Description</Label>
            <TextBox Grid.Row="6" Grid.Column="1"  Text="{Binding EventToView.Description, Mode=OneWay}"></TextBox>
            <Label Grid.Row="7" Grid.Column="0" Visibility="{Binding ExplainVisible, Mode=OneWay}"> Explain:</Label>
            <TextBox Width="Auto" Grid.Row="8" Grid.Column="0" Visibility="{Binding ExplainVisible, Mode=OneWay}" Grid.ColumnSpan="2"  TextWrapping="WrapWithOverflow"  Text="{Binding EventToView.Explain, Mode=OneWay}"></TextBox>
   
          
       

        </Grid>
    
</UserControl>
