HSR_SIM_CLIENT/MainWindow.xaml

<mah:MetroWindow x:Class="HSR_SIM_CLIENT.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 Title="Main menu" Height="450" Width="800"
                 WindowStartupLocation="CenterScreen"
                 Closing="MainWindow_OnClosing">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Singe Loader-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label FontWeight="Black" Grid.Row="0">
                Run single sim
            </Label>
            <Label Grid.Row="1" Grid.Column="0">Scenario:</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="CbScenario"
                      ItemsSource="{Binding Path=Scenarios, Mode=OneWay}" />
            <Label Grid.Row="1" Grid.Column="2">Profile:</Label>
            <ComboBox Grid.Row="1" Grid.Column="3" Name="CbProfile" ItemsSource="{Binding Path=Profiles, Mode=OneWay}" />

            <Button Grid.Row="3" Grid.Column="0" Name="BtnLoad" Click="BtnLoad_OnClick">Load into separate window</Button>
            <Button Grid.Row="3" Grid.Column="1" Name="BtnRefresh" Click="BtnRefresh_OnClick">Refresh files</Button>
            <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding Path=DevMode, Mode=TwoWay}">Dev mode</CheckBox>

        </Grid>
        <!--Singe Loader-->
        <GridSplitter Grid.Row="1" />
        <Grid Grid.Row="2">
            <Button FontWeight="Black" Click="ButtonBase_OnClick" Grid.Row="0">
                Open stat calc
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>