HSR_SIM_CLIENT/SingleSimWindow.xaml

<mah:MetroWindow x:Class="HSR_SIM_CLIENT.SingleSimWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:unitStuff="clr-namespace:HSR_SIM_LIB.UnitStuff;assembly=HSR_SIM_LIB"
                 xmlns:events="clr-namespace:HSR_SIM_LIB.TurnBasedClasses.Events;assembly=HSR_SIM_LIB"
                 xmlns:views="clr-namespace:HSR_SIM_CLIENT.Views"
                 xmlns:singleSim="clr-namespace:HSR_SIM_CLIENT.ViewModels"
                 mc:Ignorable="d"
                 Title="Single simulation" Height="Auto" Width="Auto"
                 WindowStartupLocation="CenterScreen"
                 SizeToContent="WidthAndHeight"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 d:DesignHeight="800" d:DesignWidth="1200">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Height="600" Name="CombatImg" Stretch="None" />

        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="120" Name="LogTextBlock" MaxLines="400"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />


        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="120" Name="DebugTextBlock" MaxLines="400"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Name="BtnNext" Click="BtnNext_OnClick">Next step</Button>
            <Button Grid.Row="0" Grid.Column="0" Name="BtnPrev" Click="BtnPrev_OnClick">Prev step</Button>
            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=DbgMode, Mode=TwoWay}">Debug output</CheckBox>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <HierarchicalDataTemplate DataType="{x:Type unitStuff:Team}"
                                          ItemsSource="{Binding Path=Units}">
                    <TextBlock Text="{Binding Path=Name}" />

                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type unitStuff:Unit}">
                    <TextBlock Text="{Binding Path=PrintName}" />
                </DataTemplate>


                <DataTemplate DataType="{x:Type singleSim:EventViewModel }">
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>

            </Grid.Resources>
            <Border  BorderThickness="1" BorderBrush="Gray" Grid.Row="0" Grid.Column="0">
             
                <TreeView  SelectedItemChanged="TreeView_OnSelectedUnitChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          SelectedValuePath="{Binding Path=SelectedObject,Mode=TwoWay}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeViewItem ItemsSource="{Binding Path=Teams,Mode=OneWay}" Header="Teams and Units">
                        <TreeViewItem.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeViewItem.ItemContainerStyle>
                    </TreeViewItem>

                </TreeView>
            </Border>

            <DataGrid Grid.Row="0" Grid.Column="1" />
        
            <Border  BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="0">
                <mah:HamburgerMenuListBox SelectedItem="{Binding SelectedEvent,Mode=OneWayToSource}" ItemsSource="{Binding Path=Events,Mode=OneWay}">
               
                </mah:HamburgerMenuListBox>
                
            </Border>

            <views:EventView Grid.Row="1" Grid.Column="1"  EventToView="{Binding SelectedEvent , Mode=OneWay}">
            </views:EventView>

        </Grid>

    </Grid>
</mah:MetroWindow>