HSR_SIM_CLIENT/StatCalc.xaml

<mah:MetroWindow x:Class="HSR_SIM_CLIENT.StatCalc"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:local="clr-namespace:HSR_SIM_CLIENT"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 Title="Stat Calc" Height="Auto" Width="Auto"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 WindowStartupLocation="CenterScreen" Closing="StatCalc_OnClosing"
                 Loaded="StatCalc_OnLoaded">
    <mah:MetroWindow.Resources>
        <Style TargetType="mah:MetroTabItem">
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"> </ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">


                <Label Content="Iterations:" />
                <TextBox PreviewTextInput="NumberValidationTextBox"
                         Text="{Binding IterationsCnt ,Mode=TwoWay}">
                </TextBox>
                <Label Content="Threads:" />
                <TextBox PreviewTextInput="NumberValidationTextBox" Text="{Binding ThrCnt ,Mode=TwoWay}"></TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="ButtonBase_OnClick"
                            IsEnabled="{Binding Path=!WorkInProgress,Mode=OneWay}">
                        Go
                    </Button>
                    <Button Grid.Column="1" IsEnabled="{Binding Path=WorkInProgress,Mode=OneWay}">Cancel</Button>

                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label>Scenarios:</Label>
                <ListBox ItemsSource="{Binding Scenarios}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox  Content="{Binding Name}"
                                      IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Label>Profiles:</Label>
                <ListBox ItemsSource="{Binding Profiles}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Unchecked="ToggleProfileButton_OnChecked" Checked="ToggleProfileButton_OnChecked" Content="{Binding Name}"
                                       IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <GridSplitter Grid.Column="3"></GridSplitter>
            <mah:MetroTabControl Grid.Column="4" Name="tbCalcType">
                <mah:MetroTabItem x:Name="tbiStatImpact" Header="Stat impact calc">
                    <mah:MetroTabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">Character:</Label>
                                <ComboBox   ItemsSource="{Binding AvailableCharacters}" SelectedItem="{Binding SelectedCharacterToCalc,Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"></ComboBox>
                                <Label Grid.Row="2" Grid.Column="0">Upgrades per iteration:</Label>
                                <TextBox Grid.Row="3" Grid.Column="0" PreviewTextInput="NumberValidationTextBox"
                                         Text="{Binding UpgradesPerIterations ,Mode=TwoWay}">
                                </TextBox>
                                <Label Grid.Row="2" Grid.Column="1">Stat to replace:</Label>
                                <ComboBox Grid.Row="3" Grid.Column="1" DisplayMemberPath="Name"
                                          ItemsSource="{Binding SelectedStats}"
                                          SelectedItem="{Binding SelectedStatToReplace,Mode=TwoWay}">
                                </ComboBox>
                                <Label Grid.Row="4" Grid.Column="0">Upgrades iterations:</Label>
                                <TextBox Grid.Row="5" Grid.Column="0" PreviewTextInput="NumberValidationTextBox"
                                         Text="{Binding UpgradesIterations ,Mode=TwoWay}">
                                </TextBox>
                            </Grid>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Label>Load stat table:</Label>
                                <Button Name="BtnSubStats" Click="BtnSubStats_OnClick">sub stats</Button>
                                <Button Name="BtnMainStats" Click="BtnMainStats_OnClick">main stats</Button>
                            </StackPanel>
                            <StackPanel Grid.Column="2"
                                        Orientation="Vertical">
                                <Label Name="LblSelStats">Chose stat to calc:</Label>
                                <ListBox MaxHeight="{Binding TblMaxHeight,Mode=OneWay}"
                                         ItemsSource="{Binding SelectedStats}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}"
                                                      IsChecked="{Binding IsSelected}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </mah:MetroTabItem.Content>

                </mah:MetroTabItem>
                <mah:MetroTabItem Name="tbiGearRepalce">
                    <mah:MetroTabItem.Header>
                        GearReplaceCalc
                    </mah:MetroTabItem.Header>
                    <mah:MetroTabItem.Content>
                        <StackPanel>
                            <RadioButton IsChecked="True">123</RadioButton>
                            <RadioButton>123</RadioButton>
                            <RadioButton>123</RadioButton>
                        </StackPanel>
                    </mah:MetroTabItem.Content>
                </mah:MetroTabItem>
            </mah:MetroTabControl>

        </Grid>
        <ProgressBar Grid.Row="1"></ProgressBar>
    </Grid>
</mah:MetroWindow>